@import "compass"

form.authentication-form
  width: 300px
  background-color: #ffffff
  border: 4px solid #f6f5ed
  margin: 100px auto 0 auto
  padding: 20px
  box-shadow: 0 0 0 1px #e4e1d8, inset 0 0 0 1px #e4e1d8

  h6
    font: bold 1.3rem "Open Sans"
    color: #c68144
    text-transform: uppercase
    letter-spacing: -1px
    margin: 0

  p.error
    margin-top: 15px

  input
    &[type="email"], &[type="password"]
      width: 210px

  a
    display: block
    padding-left: 72px

  .field
    margin-bottom: 5px
    &:first-of-type, &.first
      margin-top: 20px
    &:last-of-type, &.last
      margin-bottom: 0

  .button
    margin: 0 0 5px 72px