@import "compass"

.profile-picture
  display: inline-block
  background-color: #ffffff
  background-repeat: no-repeat
  background-position: center center
  background-size: cover

#user-profile
  padding-bottom: 13px
  background-color: #333b37

  .profile-picture
    width: 42px
    height: 42px
    border: 3px solid #ffffff

  div
    display: inline-block
    vertical-align: top
    width: 155px
    margin-left: 10px

    h4
      font: bold 1.5rem "Lato", "LatoRegular"
      color: #ffffff
      margin: 6px 0 0 0