@import "compass"

#main-footer
  +box-sizing("border-box")
  min-width: 1024px
  font: normal 1.1rem "Open Sans"
  color: #97a08c
  background-color: #3f4944

  .wrapper
    padding-top: 10px

  p
    display: inline-block
    margin: 0

  ul
    +float-right
    list-style: none
    margin: 0

  li
    +float-left
    margin-left: 15px

  a
    font: normal 1.1rem "Open Sans"
    color: #97a08c !important
    &:hover, &:focus
      color: #efeddf !important