@import "compass"

#site-logo
  display: inline-block
  width: 179px
  height: 50px
  text-indent: -1000px
  background: url("/assets/logo.png") left center no-repeat
  background-size: 100% auto

#main-header
  min-width: 1024px
  border-bottom: 1px solid #e4e1d8
  background-color: #ffffff
  padding: 10px 0 18px 0

  nav
    +float-right
    margin-top: 21px

    li
      +float-left
      list-style: none
      margin-left: 15px

    a
      font-weight: bold
      text-transform: uppercase
      letter-spacing: -1px

#main-nav
  min-width: 1024px
  background-color: #f6f5ed
  border-bottom: 1px solid #e4e1d8
  padding: 2px 0

  ul.float-left li
    margin-right: 15px

  ul.float-right li
    margin-left: 15px

  li
    +float-left
    list-style: none
    padding: 6px 0 8px 0

  a
    text-transform: uppercase
    letter-spacing: -1px