@import "compass"

.sidebar
  width: 250px
  background-color: #3f4944
  border-bottom: 3px solid #333b37
  +box-sizing("border-box")

  h3
    font: normal 1.1rem "Open Sans", "OpenSansRegular"
    color: #ffffff
    text-transform: uppercase
    padding: 7px 15px
    margin: 0
    background-color: #57645e

  p
    font: normal 1.3rem "Open Sans", "OpenSansRegular"
    color: #97a08c
    letter-spacing: -1px
    margin: 0

  .event
    position: relative
    margin-bottom: 3px
    &:last-of-type
      margin-bottom: 0
    &.events time
      background-color: rgba(114, 154, 38, 1.0)
    &.holidays time
      background-color: rgba(31, 125, 153, 1.0)
    &.birthdays time
      background-color: rgba(178, 31, 23, 1.0)

    time
      position: absolute
      top: 1px
      left: 0
      width: 25px
      font: normal 1.1rem/1 "Open Sans", "OpenSansRegular"
      color: #ffffff
      text-align: center
      text-transform: uppercase
      letter-spacing: -1px
      padding: 3px 2px 3px 1px

    p
      padding-left: 33px

  section
    padding: 15px
    margin: 0