@import "compass"

body.announcements
  .body
    margin-top: 25px

  #main-content
    float: left
    width: 514px
    +box-sizing("border-box")

    h5
      font: normal 1.6rem/1 "Open Sans Light", "OpenSansLight"
      color: #333333
      margin: 5px 0 10px 0

    h6
      font: normal 1.3rem/1 "Open Sans", "OpenSansRegular"
      color: #514721
      border: 1px solid #ffd324
      background-color: #fff6bf
      margin: 0 0 10px 0
      padding: 10px

      a
        font-size: 1.3rem

    .post-fields
      display: block !important
      padding: 0 !important

      section
        border-bottom: 1px solid #eeeeee
        padding: 6px 9px

        input[type="text"]
          width: 327px
          font-size: 1.3rem
          border: none

      textarea
        padding: 15px
        width: 407px

  #new-post.focused .post-fields section
    border-bottom-color: #cccccc

  .announcement
    width: 700px
    margin: 0 auto 25px auto
    padding-left: 75px

    .details
      background-color: #ffffff
      box-shadow: 0 1px 0 #e4e1d8

    header
      position: relative
      border-bottom: 1px solid #eeeeee
      padding: 25px

      .profile-picture
        +float-left
        width: 60px
        height: 60px
        position: absolute
        top: 0
        left: -75px
        border: 3px solid #ffffff
        box-shadow: 0 1px 0 #e4e1d8

      h2
        font: normal 2rem/1 "Open Sans Light", "OpenSansLight"
        color: #333333
        margin: 0

      h3
        font: normal 1.5rem/1 "Open Sans", "OpenSansRegular"
        color: #555555
        margin: 10px 0 0 0

      time
        font: normal 1.3rem/1 "Open Sans", "OpenSansRegular"
        color: #777777

    .content
      padding: 25px

      p
        font: normal 1.4rem "Open Sans", "OpenSansRegular"
        color: #444444
        &:last-of-type
          margin: 0