@import "compass"
@import "compass/layout/sticky-footer"
@import "_blueprint"

+blueprint
+sticky-footer(35px, "#main-wrapper", "#footer-placeholder", "#main-footer")

html 
  font-size: 62.5%

body
  margin: 0
  padding: 0
  background-color: #efeddf

.wrapper
  +container
  width: 1024px

a
  font: normal 1.1rem "Open Sans"
  color: #626f68 !important
  text-decoration: none
  outline: none
  &:hover, &:focus, &.highlighted
    color: #c68144 !important

label
  display: inline-block
  width: 70px
  font: bold 1.2rem "Lato"
  color: #626f68

input[type="email"], input[type="password"], textarea
  width: 160px
  font: normal 1.1rem "Open Sans"
  color: #333333
  border: 1px solid #bfbaae
  margin: 0
  padding: 6px
  outline: none
  &:focus
    border-color: #89806c

textarea
  resize: none