@import "compass"
@import "mixins"

body.events
  .body
    margin-top: 25px

#calendar
  +float-left
  +box-sizing(border-box)
  width: 774px
  padding-left: 25px

  header
    margin-bottom: 10px

    h3
      display: inline-block
      font: normal 2rem/1 "Open Sans Light"
      color: #626f68
      margin: 5px 0

    ul
      +float-right
      margin: 0 14px -15px 0

      > a
        +float-left
        border: 1px solid red
        border: 1px solid #cccccc
        background-color: #dddddd
        margin-right: 25px
        padding: 4px 7px
        border-radius: 3px
        text-transform: uppercase
        &:hover, &:focus
          background-color: #cccccc
          color: #ffffff !important

      li
        +float-left
        margin-right: -1px
        &:first-of-type a
          border-top-left-radius: 3px
          border-bottom-left-radius: 3px
        &:last-of-type a
          border-top-right-radius: 3px
          border-bottom-right-radius: 3px
          margin-right: 0
        
        a
          +box-sizing(border-box)
          display: block
          width: 25px
          height: 25px
          border: 1px solid #cccccc
          background-color: #dddddd
          font: normal 1.3rem "Consolas"
          letter-spacing: -3px
          padding: 4px 0 0 6px
          &:hover, &:focus
            background-color: #cccccc
            color: #ffffff !important

  .day
    +float-left
    +box-sizing(border-box)
    width: 106px
    height: 106px
    margin: 0 -1px -1px 0
    border: 1px solid #dedbd2
    background-color: #fcfaf1
    position: relative
    cursor: pointer
    &:before
      content: attr(data-day)
      position: absolute
      top: 3px
      left: 5px
      font: normal 1.2rem "Open Sans", "OpenSansRegular"
      color: #aeabc2
    &:hover:after
      content: "click to add event"
      font: normal 1.2rem/1 "Open Sans"
      color: #777777
      text-align: center
      width: 90px
      position: absolute
      top: 42px
      left: 6px

    &.today

    &.unselectable
      background-color: #f3f2ea
      cursor: default
      &:before, &:hover:after
        display: none

#new-event-modal
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 10

  #new-event-overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 5
    background-color: rgba(239, 237, 223, 0.5)

  #new-event-form
    position: relative
    z-index: 6
    width: 300px
    background-color: #ffffff
    border: 4px solid #f6f5ed
    margin: 120px auto 0 auto
    padding: 20px
    box-shadow: 0 0 0 1px #e4e1d8, inset 0 0 0 1px #e4e1d8

    h3
      font: normal 1.5rem/1 "Open Sans Light"
      color: #333333
      margin: 0 0 15px 0

    .field
      margin-bottom: 3px
      &:last-of-type
        margin-bottom: 0
      &.actions
        padding-left: 70px
        margin-top: -1px

      label
        vertical-align: top
        margin-top: 7px
        color: #777777

      input[type="text"]
        width: 210px
        font-size: 1.2rem

      textarea
        width: 210px
        height: 100px
        font-size: 1.2rem
        margin-bottom: -3px

      select
        width: 224px

      .button
        +float-left