@import "compass"
@import "mixins"

body.photos
  .body
    margin-top: 25px

  #new-photo
    +float-left
    +box-sizing(border-box)
    border: 1px solid #e4e1d8
    width: 264px
    background-color: #ffffff
    padding: 10px
    text-align: center

    #photo-container
      +box-sizing(border-box)
      width: 242px
      height: 242px
      position: relative
      overflow: hidden
      padding: 2px
      cursor: pointer
      background-color: #f5f5f5
      &:hover
        background-color: #f0f0f0
      &:before
        content: "click this box to upload a photo"
        position: absolute
        top: 110px
        left: 58px
        width: 120px
        font: normal 1.3rem/1 "Open Sans", "OpenSansRegular"
        color: #777777
        text-align: center

      #photo-preview
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: center center no-repeat
        background-size: cover

      input[type="file"]
        position: absolute
        top: -100px

    textarea
      width: 228px
      height: 18px
      font: normal 1.3rem "Open Sans", "OpenSansRegular"
      margin-top: 10px
      border: 1px solid #dddddd
      &:focus
        border-color: #bbbbbb

.photo-gallery
  +float-right
  +box-sizing(border-box)
  width: 750px

  .photo
    +float-left
    +box-sizing(border-box)
    width: 180px
    height: 180px
    border: 1px solid #dddddd
    margin: 0 10px 10px 0
    background: center center no-repeat
    background-size: cover
    background-clip: content-box
    padding: 3px
    cursor: pointer
    &:nth-of-type(4n)
      margin-right: 0
    &:hover
      border-color: #bbbbbb

#popup-modal
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 10

  #popup-overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.75)

  #popup
    width: 1024px
    height: 500px
    margin: 85px auto 0 auto
    background-color: #111111
    position: relative
    z-index: 11

    #preview-section
      +float-left
      +box-sizing(border-box)
      width: 725px
      height: 500px
      background: center center no-repeat
      background-size: contain

    #info-section
      +float-right
      +box-sizing(border-box)
      width: 299px
      height: 500px
      background-color: #ffffff
      padding: 20px
      position: relative

      header
        margin-bottom: 10px

        .close
          width: 20px
          height: 20px
          background: url("/assets/close.png") center center no-repeat
          background-size: cover
          position: absolute
          top: 5px
          right: 5px
          cursor: pointer

        .profile-picture
          width: 30px
          height: 30px

        a
          display: inline-block
          vertical-align: top
          font: normal 1.5rem "Open Sans", "OpenSansRegular"
          margin: 5px 0 0 5px

      p
        font: normal 1.3rem/1 "Open Sans", "OpenSansRegular"
        color: #555555
        margin: 0

      footer
        margin-top: 10px

        time
          font: normal 1.1rem "Open Sans", "OpenSansRegular"
          color: #777777
          margin: 0